# BankApp

./: BankingCreditSystem.sln
BankingCreditSystem.Application/: ApplicationServiceRegistration.cs  BankingCreditSystem.Application.csproj
BankingCreditSystem.Application/Features/CorporateCustomers/Constants/: CorporateCustomerMessages.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
BankingCreditSystem.Application/Features/CreditApplications/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/CreditTypes/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Constants/: IndividualCustomerMessages.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
BankingCreditSystem.Application/Services/Repositories/: ICreditApplicationRepository.cs  ICreditTypeRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankingCreditSystem.Core/: BankingCreditSystem.Core.csproj
BankingCreditSystem.Core/Application/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
BankingCreditSystem.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
BankingCreditSystem.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
BankingCreditSystem.Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
BankingCreditSystem.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
BankingCreditSystem.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  PaginationParams.cs
BankingCreditSystem.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BankingCreditSystem.Core/Security/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
BankingCreditSystem.Core/Security/Hashing/: HashingHelper.cs
BankingCreditSystem.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BankingCreditSystem.WebApi/: Program.cs  (+2 more)
(+66 files in other folders)
